chatbot_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g680478e7c4539e_chatbot_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

chatbot_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g680478e7c4539e_chatbot_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

chatbot_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g680478e7c4539e_chatbot_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

chatbot_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g680478e7c4539e_chatbot_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

chatbot_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g680478e7c4539e_chatbot_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



